<!DOCTYPE html>
<html>

<head>
<title>สำเร็จ</title>

<style>

body{
text-align:center;
font-family:Poppins;
margin-top:100px;
}

.success{
background:white;
width:300px;
margin:auto;
padding:30px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

a{
display:inline-block;
margin-top:20px;
text-decoration:none;
background:green;
color:white;
padding:10px 20px;
border-radius:20px;
}

</style>

</head>

<body>

<div class="success">

<h2>ซื้อตั๋วสำเร็จ 🎉</h2>
<p>ขอบคุณที่ใช้บริการสวนสัตว์ Pooriphat Park</p>

<a href="Home.html">กลับหน้า Home</a>

</div>

</body>
</html>